windowsmgr.max_events_per_sec=275
#
# system.prop for SCH-R530U
#
## cannot take spaces
rild.libargs=-d /dev/smd0

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungCDMAQualcommRIL
ro.cdma.home.operator.numeric=311220
ro.cdma.home.operator.alpha=U.S.Cellular
ro.cdma.subscribe_on_ruim_ready=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=8
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
persist.radio.no_wait_for_card=1

# hardware info
ro.device.chipset=Qualcomm Snapdragon S4 MSM8960
ro.device.cpu=1.5 GHz dual-core Krait
ro.device.gpu=Qualcomm Adreno 225
ro.device.rear_cam=8 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=720x1280

# Fields For VM Heapsize
dalvik.vm.heapsize=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaputilization=0.75
